# kotlin-ktor-template.g8

./: README.md
src/main/g8/: README.md  build.gradle  default.properties  gradle.properties  settings.gradle
src/main/g8/modules/server/: build.gradle
src/main/g8/modules/server/main/src/kotlin/$package$/: Main.kt
src/main/g8/modules/server/main/src/kotlin/$package$/model/: Ping.kt
src/main/g8/modules/server/src/main/kotlin/$package$/server/: Main.kt
src/main/g8/modules/server/src/main/kotlin/$package$/server/model/: Ping.kt
src/main/g8/modules/server/src/main/kotlin/$package$/server/route/: PingRoute.kt
src/main/g8/modules/server/src/main/resources/: application.conf
src/main/g8/modules/server/src/test/kotlin/$package$/server/: RouteTest.kt  SampleTest.kt
