ktor {
    deployment {
        port = 8080
        rootPath = "/"
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
    application {
        modules = [ $package$.server.MainKt.module ]
    }
}
