plugins {
    id 'org.jetbrains.kotlin.jvm' version "\$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "\$kotlinVersion" apply false
    id 'com.bmuschko.docker-java-application' version "\$dockerPluginVersion" apply false
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group '$organization$'
    version '1.0'

    repositories {
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
    }

    dependencies {
        api "ch.qos.logback:logback-classic:\$logbackVersion"
        api "org.jetbrains.kotlinx:kotlinx-serialization-json:\$kotlinxSerializationVersion"
        api "io.micrometer:micrometer-registry-prometheus:\$prometheusVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test:\$kotlinVersion"
    }

    test {
        useJUnit()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '11'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '11'
    }
}
