name=template
organization=com.example
package=$organization$.$name;format="norm,word"$

kotlin_version=1.5.31
coroutines_version=1.5.2
kotlinx_serialization_version=1.3.0
ktor_version=1.6.0
prometheus_version=1.7.5
logback_version=1.2.6
docker_plugin_version=6.7.0
