kotlin.code.style=official
kotlinVersion=$kotlin_version$
coroutinesVersion=$coroutines_version$
kotlinxSerializationVersion=$kotlinx_serialization_version$
ktorVersion=$ktor_version$
prometheusVersion=$prometheus_version$
logbackVersion=$logback_version$
dockerPluginVersion=$docker_plugin_version$
